<!DOCTYPE HTML>
<html>
 <head>
     <meta charset="utf-8">
     <title>Andrew T</title>
     <style>
     h3 {
       text-align: center;
     }
     body {background-color: LavenderBlush;}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
     </style>
 </head>
 <body>

     <h3>About Me</h3>
     <p>I've lived in Los Angeles my entire life. Back in middle school, I took lessons in tae kwon do and really enjoyed my time. Unforeseen events (the pandemic) made me stop taking lessons. In high school, I participated in my school's leadership program, where I would have to help prepare for events and inform homerooms about upcoming events.</p>

     <h3>Interests</h3>
     <p>I am a current student at <a href="https://www.oxy.edu/">Occidental College</a>. While at Occidental, I plan to major in computer science and possibly something else with psychology, either a double major or minor (if the minor comes back). I first got into computer science in middle school. Seeing the code I wrote come to life and actually do something seemed interesting, and I explored this interest in high school. I was also fortunate to have a psychology teacher who made the subject interesting, and I would like to learn more about the field while at Occidental.</p>

     <h3>Hobbies</h3>
     <div class="row">
  <div class="column">
    <p>In my spare time, I like to go on walks, run, play chess, and play video games. I'll mostly walk on my own, but I do go on runs with my dad up at Griffith Park. Additionally, I'll make costumes for this "toy" of mine. These costumes I make are based on things that I was interested in. The costumes I've created so far include:
     <ul>
      <li style="color:DarkMagenta;">King Olly from Paper Mario: The Origami King</li>
      <li>Joker from Persona</li>
      <li style="color:DarkSlateBlue;">Vanir from Konosuba</li>
      <li style="color:ForestGreen;">Luigi from Luigi's Mansion</li>
      <li>Omori from Omori</li>
     </ul>
     I create these costumes because it's a great way to express myself and I find it fun.
     </p>

  </div>
  <div class="column">
    <img src="justin.jpg" alt="Justin as Omori" width="150" height="200">
  </div>

</div>
          

 </body>
</html>